<!DOCTYPE html>
<html>
  <head>
    <title>Error 404</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&family=Nunito:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,500&display=swap');
       body { 
        font-family: 'Nunito', sans-serif;
     background-color: #000000;
  background-image: url('/public/assets/moonlight.png');
       background-repeat: no-repeat;
     background-size: cover;
}
h1 {
  text-shadow: #00bbff 0px 0 10px;
  font-size: 100px;
  color: #00bbff;
  margin: 10px;
}
p {
  text-shadow: #fff 0px 0 10px;
  font-size: 35px;
  color: white;
  margin: 10px;
}
.container {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.btn {
   font-family: 'Nunito', sans-serif;
  box-shadow: #fff 0px 0 5px;
  border: none;
  border-radius:5px ;
  color: white;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  background: #ddd;
  background-color: #e7e7e7; color: black;
  width: 100%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">ERROR 404</h1>
      <p>The page you are trying to visit doesn't exist. If you are using the proxy try refreshing your page.</p>
      <a href="/index.html"><button class="btn" style="color: black">Go To Site Home</button></a>
      </div
  </body>
</html>
