
<html lang="en">
 <html>
<head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBSDQ0MXB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBSDQ0MXB0');
</script>
<meta name="google-adsense-account" content="ca-pub-3924388554248092">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sigmasit parnerts 😭💀👈</title>
  <link rel="stylesheet" href="src/styles.css">
  <link rel="icon" type="image/x-icon" href="src/images/favicon.jpg">
   <style>
      .roundbox {
  color: white;
  border-radius: 25px;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  width: 80vw;
  padding:20px; 
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
}
.partnerbox {
  margin: 15px;
  color: white;
  backdrop-filter:blur(20px) brightness(110%);
  background-color: rgb(255 255 255 / 0.075);
  box-shadow: 0 0 15px 5px rgb(0 0 0 / 0.3);
  width: 190px;
  height: 250px;
  overflow: hidden;
  transition: transform 0.15s;
  border-radius: 10px;
}
.partnerbox img {
  border-radius: 5px;
    display: block;
    width: 170px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.partnerbox p {
   font-size: 20px;
   text-align: center;
   margin: 20px 10px;
}
.partnerbox:hover {
    transform: scale(1.05);
    cursor: pointer;
}
   </style> 
   
  </head>
  <body>
  <ul>
  <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a href="apps.html">Apps</a></li>
  <li><a href="search.html">Search</a></li>
   <a href="about.html"> <img src=/Logo.jpg></a> 
   <a href="settings.html"> <img style="width: 25px; height: auto; margin-top: 12.5px; margin-left: 17.5px"src=src/images/settings.png></a> 
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul> 

   <div id="particles-js"></div>
      <script type="text/javascript" src="src/js/particles.js"></script>
      <script type="text/javascript" src="src/js/app.js"></script>
   
  <div style="padding-top: 50px;">    
  <center>
  
  
<div class="roundbox">
<table>
<h1> Partners </h1>

<tr>

    <td>
    <a href="https://apple.com.lxmicro.net"  >
    <div class="partnerbox"> 
    <img src="src/partners/void.png">
    <p>void</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://frogiee.one"  >
    <div class="partnerbox"> 
    <img src="src/partners/frogiee1.png">
    <p>frogiee1</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://benrogo.net" >
    <div class="partnerbox"> 
    <img src="src/partners/Benrogo.png">
    <p>Benrogo</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://sites.google.com/view/sigmasit/home?authuser=0"  >
    <div class="partnerbox"> 
    <img src="src/partners/google.png">
    <p>google sigmasit</p>
    </div>
    </a>
    </td>

    <td>
    <a href="https://ajhmath.org"  >
    <div class="partnerbox"> 
    <img src="src/partners/ajh.png">
    <p>AJH Services</p>
    </div>
    </a>
    </td>

</tr>

<tr>

    <td>
    <a href="https://docs.google.com/document/d/1X1wccKOyoSm0UmgsdWPm-iSypFAmLX97svdojuIDL3M/edit?usp=sharing"  >
    <div class="partnerbox"> 
    <img src="src/partners/morelinksoon.png">
    <p>more link soon 🗿🤔</p>
    </div>
    </a>
    </td>

  <td>
    <a href="https://mexi.browell.ar"  >
    <div class="partnerbox"> 
    <img src="src/partners/meximath.png">
    <p>Mexi Math</p>
    </div>
    </a>
    </td>

 <td>
    <a href="https://yixboost.dev"  >
    <div class="partnerbox"> 
    <img src="src/partners/yixboost.png">
    <p>Yixboost Games</p>
    </div>
    </a>
    </td>
    
</tr>
</table>



</div>
<div class="roundbox" style="margin-top: 20px;">
<h1>Links</h1>

<a href="https://docs.google.com/presentation/d/1e8iqPzMvXC_BQc0TAR8Tve2qtqaY3qR90jawpMPpRfk/edit?usp=sharing"  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>more sigmasit link soon we are working on it</p>
</div>

<a href=""  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>Discord</p>
</div>

<a href="/static/iframe.html#https://discord.com/invite/53Vss8E9XX"  >
<div class="partnerbox" style="width: auto; height: auto;">
<p>Discord Unblocked (Not Working)</p>
</div>





</div>

</center>
  </div>
 <div class="dot"></div>
  </body></html>
