<html>
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LBSDQ0MXB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LBSDQ0MXB0');
</script>
<meta name="google-adsense-account" content="ca-pub-3924388554248092">
    <title>Gaming Escape</title>
    <link rel="stylesheet" href="src/styles.css">
  <link rel="icon" type="image/x-icon" href="https://Gr4ys0n.github.io/src/images/favicon.jpg">
    <style>
      .game-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px 100px;
            
        }
        .game-button {
            position: relative;
            background-color: #000000;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
          transition: transform 0.2s;
        }
        .game-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }
        .game-button:hover img {
            opacity: 0.5;
        }
      .game-button:hover {
             transform: scale(1.05);
          
        }
        .overlay-text {
            margin: 10px, 0px;
            position: absolute;
            color: white;
            font-family: "Nunito", serif;
            font-size: 18px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 1;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game-button:hover .overlay-text {
            opacity: 1;
        }
        .game-title {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 36px;
            margin: 10px 0 0 0;
        }
        .games-title {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <ul>
 <li><a href="index.html">Home</a> </li>
  <li><a href="games.html">Games</a></li>
  <li><a class="active" href="apps.html">Apps</a></li>
  <li><a href="search.html">Search</a></li>
   <a href="about.html"> <img src=/Logo.jpg></a> 
   <a href="settings.html"> <img style="width: 25px; height: auto; margin-top: 12.5px; margin-left: 17.5px"src=src/images/settings.png></a> 
  <li style="float:right"><a  href="about.html">About</a></li>
</ul> 

    <div id="particles-js"></div>
      <script type="text/javascript" src="src/js/particles.js"></script>
      <script type="text/javascript" src="src/js/app.js"></script>
    
    <div class="game-grid">
    
    <div class="game-button">
            <a href="/static/iframe.html#https://youtube.com">
                <img src="src/appicons/youtube.png" alt="Youtube">
                <div class="overlay-text">Youtube</div>
            </a> </div>
      
        <div class="game-button">
            <a href="/static/iframe.html#https://discord.com">
                <img src="src/appicons/discord.png" alt="Discord">
                <div class="overlay-text">Discord</div>
              </a> </div>
      
              <div class="game-button">
            <a href="/static/iframe.html#https://play.geforcenow.com">
                <img src="src/appicons/nvidia.webp" alt="Geforce">
                <div class="overlay-text">Geforce Now</div>
            </a> </div>
            
      <div class="game-button">
            <a href="/static/iframe.html#https://twitch.tv">
                <img src="src/appicons/twitch.png" alt="Twitch">
                <div class="overlay-text">Twitch</div>
              </a> </div>
  
    
       <div class="game-button">
            <a href="/static/iframe.html#https://luna.amazon.com/home">
                <img src="src/appicons/luna.jpg" alt="">
                <div class="overlay-text">Amazon Luna</div>
            </a> </div>
      
       <div class="game-button">
            <a href="/static/iframe.html#http://syn-174-085-104-135.res.spectrum.com:5000/hub">
                <img src="src/appicons/nowgg.png" alt="">
                <div class="overlay-text">Now.GG</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://hulu.com">
                <img src="src/appicons/hulu.jpg" alt="">
                <div class="overlay-text">Hulu</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://netflix.com">
                <img src="src/appicons/netflix.png" alt="">
                <div class="overlay-text">Netflix</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://disneyplus.com">
                <img src="src/appicons/disneyplus.jpeg" alt="">
                <div class="overlay-text">Disney Plus</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://tiktok.com">
                <img src="src/appicons/tikok.webp" alt="">
                <div class="overlay-text">Tiktok</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://schoolschoolschool.com/">
                <img src="src/appicons/chess.png" alt="">
                <div class="overlay-text">Chess.com</div>
            </a> </div>

      <div class="game-button">
            <a href="/public/assets/emulatorjs/index.html">
                <img src="src/appicons/emulatorjs.png" alt="">
                <div class="overlay-text">Emulator JS</div>
            </a> </div>
      
      
<div class="game-button">
            <a href="/static/iframe.html#https://amazon.com">
                <img src="src/appicons/amazon.jpg" alt="">
                <div class="overlay-text">Amazon</div>
            </a> </div>
      
       <div class="game-button">
            <a href="/static/iframe.html#https://poki.com">
                <img src="src/appicons/poki.png" alt="">
                <div class="overlay-text">Poki Games</div>
            </a> </div>

       <div class="game-button">
            <a href="/static/iframe.html#https://spotify.com">
                <img src="src/appicons/spotify.png" alt="">
                <div class="overlay-text">Spotify</div>
            </a> </div>




    </div>
      <div class="dot"></div>
  </body>
</html>
