@import "Common.css";
@import "Table.css";
@import "Form.css";
@import "Clan.css";
@import "Chat.css";
@import "Animate.css";
@import "Hint.css";
@import "Popup.css";


#account-wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(27, 27, 27);
    width: 100%;
    height: 100%;
     z-index: 100;
}

#account-wrapper p {
    font-size: var(--alt-title-font-size);
}

.account-box-wrap{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 25px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--second-border-radius);
    margin-bottom: 10px;
    min-height: 60px;
}

.account-left-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.account-button-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.login-register-wrapper{
    position: absolute;
    width: 90%;
    max-width: 1000px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.login-register-wrapper .login-form-img{
    position: absolute;  
    left: 50%;
    transform: translateX(-50%);
    top: -65px; 
    width: 100%;
    max-width: 200px;
}

#content .login-register-wrapper form{
    width: 100%;
}

.logout-button{
    float: right;
    width: 100px;
    text-align: center;
    background: transparent;
    font-size: 17px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
}

.profile-details-wrapper{
    position: relative;
    width: 100%;
    padding: 15px 20px;
    background-color: var(--primary-dark-color);
    border-top-left-radius: var(--second-border-radius);
    border-top-right-radius: var(--second-border-radius);
    box-sizing: border-box;
    overflow: hidden;
}

.profile-details-wrapper:after{
    content: "";
    position: absolute;
    right: 40px;
    top: 50%;
    transform: rotate(-15deg) translateY(-50%);
    width: 400px;
    height: 100px;
    background: url('Logo.png') no-repeat;
    background-size: contain;
    opacity: 0.1;
    -webkit-filter: drop-shadow(5px 5px 5px var(--gray-scale-800-color));
    filter: drop-shadow(5px 5px 5px var(--gray-scale-800-color));
}

.profile-details-wrapper.Lilium:after,
.profile-details-wrapper.lilium:after,
.profile-details-wrapper.Shin:after,
.profile-details-wrapper.shin:after,
.profile-details-wrapper.Kulu:after,
.profile-details-wrapper.kulu:after,
.profile-details-wrapper.Echo:after,
.profile-details-wrapper.echo:after{
    width: 135px;
    height: 135px;
    transform: translateY(-50%);
    opacity: 0.7;
}

/*Lilium*/
.profile-details-wrapper.Lilium,
.profile-details-wrapper.lilium{
    background: var(--primary-dark-color);
    background: var(--lilium-bg)
}
.profile-details-wrapper.Lilium:after,
.profile-details-wrapper.lilium:after{
    background: url('Lilium-Thumbnail-1.png') no-repeat;
    background-size: contain;
    -webkit-filter: drop-shadow(5px 5px 5px var(--gray-scale-700-color));
    filter: drop-shadow(5px 5px 5px var(--gray-scale-700-color));
}

/*Shin*/
.profile-details-wrapper.Shin,
.profile-details-wrapper.shin{
    background: var(--shin);
    background: var(--shin-bg);
}
.profile-details-wrapper.Shin:after,
.profile-details-wrapper.shin:after{
    background: url('Shin-Thumbnail-2.png') no-repeat;
    background-size: contain;
    -webkit-filter: drop-shadow(5px 5px 5px var(--gray-scale-600-color));
    filter: drop-shadow(5px 5px 5px var(--gray-scale-600-color));
}

/*Kulu*/
.profile-details-wrapper.Kulu,
.profile-details-wrapper.kulu{
    background: var(--kulu);
    background: var(--kulu-bg)
}
.profile-details-wrapper.Kulu:after,
.profile-details-wrapper.Kulu:after{
    background: url('Kulu-Thumbnail-2.png') no-repeat;
    background-size: contain;
    -webkit-filter: drop-shadow(5px 5px 5px var(--gray-scale-800-color));
    filter: drop-shadow(5px 5px 5px var(--gray-scale-800-color));
}

/*Echo*/
.profile-details-wrapper.Echo,
.profile-details-wrapper.echo{
    background: var(--echo);
    background: var(--echo-bg)
}
.profile-details-wrapper.Echo:after,
.profile-details-wrapper.echo:after{
    background: url('Echo-Thumbnail-2.png') no-repeat;
    background-size: contain;
    -webkit-filter: drop-shadow(5px 5px 5px var(--gray-scale-700-color));
    filter: drop-shadow(5px 5px 5px var(--gray-scale-700-color));
}

.profile-username-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

.profile-username-header a{
    display: inline-block;
}

.change-username-button{
    font-size: 21px;
    margin-left: 15px;
    cursor: pointer;
    z-index: 1;
}

.profile-content{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.profile-content h4 {
    font-size: var(--alt-title-font-size);
    color: #fff;
}

.stats-wrapper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 20px 15px 20px;
    background: rgb(59 58 58 / 20%);
    border-bottom-right-radius: var(--second-border-radius);
    border-bottom-left-radius: var(--second-border-radius);
    box-sizing: border-box;
}

.stats-box{
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 0px 25px 0 0;
    box-sizing: border-box;
}

.stats-box:first-child{
    position: absolute;
    width: fit-content;
    left: 55%;
    transform: translateX(-50%);
    top: -90px;
    padding: 0;
    z-index: 1;
}

.stats-box:last-child{
    text-align: left;
    padding-right: 0;
}

.stats-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.stats-col.kdr-col{
    flex-direction: row;
    align-items: center;
}

.stats-col h4{
    color: #ccc;
}

.stats-col li {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--gray-scale-600-color);;
    color: #fff;
    padding: 15px 10px;
    margin-bottom: 10px;
    border-radius: var(--second-border-radius);
    font-size: var(--list-font-size);
    text-transform: uppercase;
    box-sizing: border-box;
}

.stats-col li a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.stats-col.kdr-col li,
.stats-col.kdr-col li:nth-child(even){
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}

.stats-box:first-child li{
    width: 170px;
    border-left: 4px solid var(--second-color);
    margin-right: 25px;
}

.stats-col li:last-child{
    margin-right: 0;
}

/*.stats-col.kdr-col li:first-child{
    flex-direction: column;
    justify-content: center;
    --shadow-color: #fff;
    --page-background: var(--gray-scale-900-color);
    box-shadow: 0 0 10px 5px var(--gray-scale-400-color);
    --size: 100px;
    --weight: 8px;
    --color: var(--info-color );
    --border: var(--gray-scale-700-color);
    --background: var(--page-background);
    --progress: 0%;
    --progress-label: 0%;
    width: var(--size);
    height: var(--size);
    box-sizing: border-box;
    background: linear-gradient(var(--background), var(--background)), conic-gradient(var(--color) calc(var(--progress) * 1), var(--border) calc(var(--progress) * 1));
    background-origin: border-box;
    background-clip: content-box, border-box;
    border: var(--weight) solid transparent;
    border-radius: 50%;
    transition: 0.5s all ease-out;
    margin-right: 15px;
    padding: 0;
}*/

.stats-col li img{
	width: 20px;
	margin: -3px 5px 0 0;
}

.stats-col li:nth-child(even) {
    background: var(--gray-scale-500-color);
}

.stats-col li.badges-area{
	background: transparent;
	justify-content: flex-start;
	padding: 0;
}

.stats-col li i {
    margin-right: 10px;
}

.stats-col li .label {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	line-height: 1;
}

.stats-col li .profile-badge {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-right: 0;
}


#tribe-logo{
    width: 300px;
    height: 300px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    position: relative;
}
.slug{
    color: yellow;
}

.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

.red{
    background-color: #ff0000;
}

.blue{
    background-color: #0059ff;
}

.green{
    background-color: #a6c400;
}

.yellow{
    background-color: #d9ff00;
}

.orange{
    background-color: #ff7b00;
}

.white{
    background-color: #ffffff;
}

.black{
    background-color: #000000;
}

.form-logo .select-option{
    float: right;
    height: 80px;
}

.form-logo .select-option button{
    float: left;
}

.form-logo .select-option span{
    float: left;
    width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
}

.form-logo .select-option span img, .form-logo .select-option span b{
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 5px;
    border: solid 2px #fff;
}

.form-logo #tribe-logo{
    float: left;
}

.form-logo{
    height: 300px;
}

.mini-bar{
    width: 150px;
    height: 4px;
    border: solid 2px #000;
    background-color: #666;
    margin-top: 10px;
}

.mini-bar .fill{
    width: 1px;
    max-width: 100%;
    height: 4px;
    background-color: #fff;
}

.badge-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    text-align: center;
    background: var(--primary-dark-color);
    border: 3px solid var(--primary-light-color);
    border-radius: 100%;
    margin: 0 10px 10px 0;
}

.badge-icon p {
    display: none;
    height: 25px;
    background: #7621c5;
    padding: 0px;
    margin: 0px;
    line-height: 25px;
    font-size: 13px !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.level {
    float: left;
    background: #ddd;
    width: 64px;
    height: 64px;
    text-align: center;
    line-height: 20px;
    font-size: 25px;
    font-weight: bold;
    background: url('Level-Icon.png') no-repeat;
    color: #fff;
    padding-top: 16px;
    text-shadow: 0px 1px 2px #8c5b1b;
    box-sizing: border-box;
    margin-right: 10px;
}

.level span {
    font-size: 11px;
    color: #000;
    font-weight: bold;
    display: block;
}

.profile-exp-wrapper{
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
    z-index: 2;
}

.profile-exp-wrapper p{
	margin: 0 0 0 10px;
	color: #fff;
}

.profile-exp-bar{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 200px;
	height: 4px;
	background: #535353;
	border-radius: 5px;
	overflow: hidden;
}

.profile-exp-bar span{
	background: #ff9502;
	width: 0;
	height: 100%;
}

#quests-table .quest-img{
    width: 64px;
}

#quests-table .quest-icon{
    width: 32px;
    float: left;
    margin-top: -7px;
    margin-right: 12px;
}

.quest-progress {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 15px;
}

.quest-progress p {
	margin: 0;
	color: #a7a3a3;
}

.quest-experience-bar {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 200px;
	height: 12px;
	background: #222222;
	border-radius: 5px;
	overflow: hidden;
	margin-right: 10px;
}

.quest-experience-bar span {
	background: #719700;
	width: 0;
	height: 100%;
	transition: ease all 0.3s;
}

.quest-claim {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	background: #4C9800;
	color: #fff;
	font-size: 12px;
	padding: 4px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.quest-claimed {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	right: 0;
	font-size: 12px;
}

.quest-claimed p {
	margin: 0;
	color: #fff;
}

.quest-claim img,
.quest-claimed img {
	width: 13px;
	margin-right: 3px;
}

.inbox-head-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background: var(--gray-scale-400-color);
    border-top-left-radius: var(--second-border-radius);
    border-top-right-radius: var(--second-border-radius);
}

.inbox-right-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.inbox-content-wrapper{
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--gray-scale-800-color);
    padding: 0;
    border-bottom-left-radius: var(--second-border-radius);
    border-bottom-right-radius: var(--second-border-radius);
    overflow: hidden;
}

.inbox-left-content,
.inbox-right-content{
    position: relative;
    display: flex;
    flex-direction: column;
}

.inbox-search-box,
.inbox-content-head{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    background: var(--gray-scale-900-color);
    box-sizing: border-box
}

.inbox-content-head{
    justify-content: flex-end;
}

.inbox-left-content{
    width: 30%;
    border-right: 2px solid var(--gray-scale-900-color);
}

.inbox-left-content ul{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.inbox-right-content{
    width: 70%;
}

.message-list{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.message-list *{
    box-sizing: border-box;
}

.message-list .new-message{
    position: absolute;
    right: 15px;
    top: 10px;
    padding: 4px 10px;
    font-size: var(--mini-button-font-size);
    background: var(--info-color);
    border-radius: var(--second-border-radius);
}

.message-list li{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: var(--second-border-radius);
    background: var(--gray-scale-900-color);
    cursor: pointer;
    border:2px solid transparent;
    transition: ease all 0.25s;
    user-select: text;
}

.message-list li:hover{
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.message-list .message-sender{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.message-sender .sender-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: var(--primary-dark-color);
    border: 2px solid var(--primary-medium-color);
    text-transform: uppercase;
    margin-right: 10px;
}

.message-sender a{
    width: fit-content;
    font-size: var(--table-font-size);
}

.message-list .message-sender .message-time{
    font-size: var(--content-font-size);
    color: var(--gray-scale-400-color);
    margin-top: 3px;
}

.message-list .message{
    margin-top: 10px;
    font-size: var(--content-font-size);
    letter-spacing: var(--content-letter-spacing);
    line-height: 1.2;
    word-break: break-word;
}

/*========================================

             Responsive Section

 ========================================*/


@media only screen and (max-width: 1200px) {
    .stats-wrapper{
        flex-wrap: wrap;
    }

    .stats-box{
        width: 50%;
    }

    .stats-box:nth-child(3n){
        padding: 0;
    }

    .stats-box:first-child{
        position: relative;
        left: initial;
        transform: initial;
        top: initial;
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }

    .stats-col.kdr-col{
        width: fit-content;
    }

    .message-sender a{
        font-size: var(--content-font-size);
    }

}

/* ================ Mobile Devices ================ */

@media only screen and (max-width:  900px){
    .login-register-wrapper .login-form-img{
        display: none;
    }

    .account-box-wrap{
        flex-direction: column-reverse;
        margin-bottom: 0;
        padding: 10px 25px;
    }

    .account-left-box{
        width: 100%;
        margin-top:15px;
        flex-direction: row;
        justify-content: space-between;
    }

    .profile-details-wrapper.Lilium:after, 
    .profile-details-wrapper.lilium:after, 
    .profile-details-wrapper.Shin:after, 
    .profile-details-wrapper.shin:after, 
    .profile-details-wrapper.Kulu:after, 
    .profile-details-wrapper.kulu:after, 
    .profile-details-wrapper.Echo:after, 
    .profile-details-wrapper.echo:after{
        right: 15px;
        opacity: 0.4;
    }

    .inbox-content-wrapper{
        height: calc(100vh - 210px);
    }

    .inbox-search-box, .inbox-content-head{
        padding: 10px;
    }

    .inbox-left-content{
        width: 40%;
    }
    .inbox-right-content{
        width: 60%;
    }

    .message-list .message{
        font-size: 14px;
    }

    
    
}


@media only screen and (max-width:  750px){

    .stats-box:first-child li{
        width: fit-content;
        flex-grow: 1;
    }

    .stats-box:first-child .stats-col li .label{
        padding-right: 10px;
    }

    .stats-box{
        width: 100%;
        padding: 0;
    }

    .stats-box:last-child{
        text-align: center;
    }

    .stats-col{
        flex-wrap: wrap;
    }

    .stats-col.kdr-col{
        justify-content: center;
    }

    .stats-col li{
        margin: 0 0 10px 0;
    }

    .stats-col li.badges-area{
        justify-content: center;
        flex-wrap: wrap;
    }

    .message-list{
        padding: 10px;
    }  

    .inbox-search-box{
        width: 160%;
        padding: 10px 0;
        z-index: 1;
    }

    .inbox-left-content{
        width: 35%;
    }
    .inbox-right-content {
        width: 65%;
    }

    .inbox-left-content ul{
        margin-top: 0;
    }

    .message-list .message{
        display: none;
    }

    .message-list li{
        padding: 7px 10px;
    }

    .message-list .message-sender{
        flex-direction: column;
    }

    .message-sender .sender-img{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .message-list .message-sender .sender-box,
    .message-list .message-sender .sender-box .account-username{
        text-align: center;
        justify-content: center;
    }
}


/* Account - Guest */
.mobile .login-register-wrapper{
    width: 83%;
    top: 20px;
    transform: translate(-50%, 0);
}

.mobile .login-register-wrapper #alert{
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 13px;
    padding: 5px 10px;
}

.mobile #account-wrapper p{
    font-size: 15px;
}

.mobile .account-left-box{
    flex-direction: row;
    justify-content: space-between;
}

.mobile .tos-text{
    width: 48%;
    margin-bottom: 5px;
    text-align: left;
}

.mobile .link-text{
    width: 48%;
    font-size: 15px;
    margin-top: 10px;
}

.mobile .account-button-box{
    justify-content: space-between;
    margin-bottom: 10px;
}

.mobile .account-button-box .btn{
    width: 48%;
    margin-bottom: 0;
    margin-left: 20px;
}

.mobile .account-button-box .btn:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

/* Account - Login */
.mobile .profile-content h4{
    margin: 10px 0;
    text-transform: capitalize;
}

.mobile .profile-username-header h1{
    margin: 10px 0;
}

.mobile .account-username-wrap{
    font-size: 25px;
}

.mobile .level{
    width: 45px;
    height: 45px;
    font-size: 20px;
    background-size: contain;
    line-height: 15px;
    padding-top: 10px;
}

/*Quests*/
.mobile table#quests-table td, 
.mobile table#quests-table tr th {
    text-align: left;
}

.mobile table#quests-table td, 
.mobile table#quests-table tr th{
    padding: 10px 5px;
}

.mobile #quests-table .quest-img{
    width: 50px;
    border-radius: 5px;
}

.mobile .quest-experience-bar{
    width: 140px;
}

.mobile #quests-table .quest-icon{
    width: 25px;
    margin-right: 5px;
}


/* Inbox */
.mobile .account-username{
    font-size: 23px;
}

.mobile .change-username-button{
    font-size: 12px;
    padding: 9px;
    background: #282828;
    border-radius: 100%;
}

.mobile #message-send-to{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mobile #message-send-to input{
    width: 100%;
}

.mobile #message-send-to span{
    width: initial;
}

.mobile #message-inbox .message .username{
    padding: 5px;
}
