@import "Common.css";
@import "Slider.css";
@import "Table.css";
@import "Form.css";
@import "Popup.css";
@import "Chat.css";
@import "Animate.css";

#wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

/*========================================

            Menu Top Section

 ========================================*/

#menu {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

#menu-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: rgba(142, 46, 86, 0.5);
    background: linear-gradient(0deg, rgba(38, 9, 49, 0.55) 0%, rgb(67, 27, 116) 100%);
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 0 25px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(61,61,61);
}

#logo{
    height: 40px;
    cursor: pointer;
}

#menu-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 0;
    margin: 0px;
}

#menu-items li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0 20px;
    font-size: var(--menu-title-font-size);
    font-weight: bold;
    color: var(--gray-scale-400-color);
    border-left: solid 1px var(--gray-scale-700-color);
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
}


#menu-items li p{
    margin: 0 0 0 8px;
}

#menu-items li:first-child{
    border-left: none;
}

#menu-items li:hover{
    color: var(--gray-scale-200-color);
    background-color: rgba(0, 0, 0, 0.2);
}

#menu-items li.active{
    color: var(--gray-scale-100-color);
    background-color: rgba(0, 0, 0, 0.5);
}

#menu-items li img{
    height: 22px;
    float: left;
    margin-right: 5px;
    margin-top: 1px;
    opacity: 0.5;
}

#menu-items li:not(.settings, :last-child) i{
    font-size: 18px;
}

#menu-items li.active img,
#menu-items li:hover img{
    opacity: 1;
}

/*========================================

                Play Section

 ========================================*/

#play-section{
    position: absolute;
    right: 20px;
    bottom: 65px;
    background: rgba(0, 0, 0, 0.8);
    width: 300px;
    padding: 20px;
    border-radius: var(--primary-border-radius);
    padding-bottom: 20px;
    text-align: center;
}

.big-button{
    background: rgb(66,137,72);
    background: var(--primary-big-button);
    color: var(--gray-scale-100-color);
    font-size: 45px;
    text-shadow: 0px 1px 2px rgb(83 102 79);
    letter-spacing: -2px;
    padding: 20px 30px;
    border-radius: var(--second-border-radius);
    border: none;
    width: 100%;
    border-left: solid 8px rgb(60 109 24);
    cursor: pointer;
    text-transform: uppercase;
    word-break: break-word;
}

.big-button .fa{
    margin-left: 10px;
}

.big-button:hover{
    opacity: 0.9;
}

.big-button .server-code{
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    padding: 6px 12px;
    font-size: 16px;
    text-shadow: none;
    right: 0px;
    bottom: 0px;
    letter-spacing: 1px;
    border-top-left-radius: 6px;
}

.attention{
    animation: attention 0.4s ease-out;
    animation-iteration-count: infinite;
}

@keyframes attention{
    0%{
        transform: scale(1.0);
    }

    50%{
        transform: scale(1.05);
    }

    100%{
        transform: scale(1.0);
    }
}

.invite-button{
    background: rgb(44,128,172);
    background: var(--second-big-button);
    color: var(--gray-scale-100-color);
    font-size: 25px;
    text-shadow: 0px 1px 2px rgb(60, 75, 82);
    padding: 10px 30px;
    border-radius: 4px;
    border: none;
    width: 100%;
    border-left: solid 8px rgb(59 109 157);
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
}

.invite-button:hover{
    opacity: 0.9;
}

.options{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: solid 2px #1c1c1c;
    margin-top: 15px;
}

.options > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-scale-100-color);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-size: var(--title-font-size);
    width: 100%;
    text-transform: uppercase;
    box-sizing: border-box;
    border-right: solid 2px #1c1c1c;
    cursor: pointer;
}

.options > a p{
    margin: 0;
    margin-left: 5px;
}

.options > a i{
    padding-right: 5px;
}

.options > a:last-child{
    border-right: 0;
}

.options > a:first-child p{
    display: flex;
    margin-left: 0;
}

.options > a img{
    width: 30px;
}

.options > a:hover{
    color: #ddd;
    background-color: #1c1c1c;
}

.options > a.option-box i{
    padding-right: 0;
}

.option-box .option-info{
    position: absolute;
    top: 7px;
    right: 5px;
    font-size: 14px;
    background: #335ec3;
    border-radius: 100%;
    padding: 3px 6px;
}

.option-box .option-info.no-message{
    background: #616161;
}

#game-info{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    right: 0;
    bottom: -45px;
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    background-color: #000;
}

#game-info i{
    color: #a4c430;
}

#game-info p{
    letter-spacing: var(--content-letter-spacing);
    color: var(--gray-scale-100-color);
    margin: 0;
}

#game-info p,
#game-info a{
    position: relative;
}

#game-info p:after,
#game-info a:after{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 100%;
    border-radius: 10px;
    background: #2a2a2a;
}

#game-info a:last-child::after{
    content: none;
}

.game-options{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: solid 2px #1c1c1c;
}

#loadout-selection-button{
    width: calc(50% + 1px);
    color: rgb(168, 168, 168);
    text-transform: uppercase;
    text-align: right;
    line-height: 20px;
    cursor: pointer;
    border-right: solid 2px #1c1c1c;
    padding-right: 20px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

#loadout-selection-button span{
    display: block;
    font-size: 12px;
}

#loadout-selection-button b{
    display: block;
    color: var(--gray-scale-100-color);
    font-size: 20px;
}

#loadout-selection-button img{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 15px;
    background-color: rgb(22, 22, 22);
}

#map-selection-button{
    color: var(--gray-scale-100-color);
    height: 40px;
    text-align: right;
    line-height: 20px;
    width: 43%;
    cursor: pointer;
    padding-bottom: 10px;

}

#map-selection-button img{
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 8px;
}

#map-selection-button span{
    display: block;
    color: rgb(168, 168, 168);
    font-size: 12px;
    text-transform: uppercase;
}

#map-selection-button span b{
    display: block;
    font-size: 20px;
    color: var(--gray-scale-100-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mini-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mini-detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.level {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: url('Level-Icon.png') no-repeat;
    background-size: contain;
    color: var(--gray-scale-100-color);
    text-shadow: 0px 1px 2px #000;
    box-sizing: border-box;
    margin-right: 5px;
    letter-spacing: var(--title-letter-spacing);
}

.level span {
    font-size: 11px;
    color: var(--gray-scale-100-color);
    font-weight: bold;
    text-shadow: 0px 1px 2px #000;
    letter-spacing: var(--content-letter-spacing);
}

.mini-detail .username {
    display: inline-block;
    font-size: 20px;
    text-align: left;
    max-width: 145px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.profile-exp-wrapper{
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.profile-exp-wrapper p{
	margin: 0 0 0 10px;
	color: var(--gray-scale-100-color);
}

.profile-exp-bar{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 4px;
	background: #535353;
	border-radius: 5px;
	overflow: hidden;
}

.profile-exp-bar span{
	background: #ff9502;
	width: 0;
	height: 100%;
}

/*========================================

           Ads Banner Section

 ========================================*/

.banner-area{
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 22px;
    color: var(--gray-scale-100-color);
    text-shadow: 0px 1px 2px rgb(60, 75, 82);
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(0%, 0%) scale(1.0);
    transform-origin: left bottom;
    text-align: center;
}

#home-banner-horizontal{
    width: 728px;
    height: 90px;
}

#home-banner-square{
    display: none;
    width: 300px;
    height: 250px;
}


/*========================================

         Connecting Section

 ========================================*/

#connecting{
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}

#connecting #logo{
    margin-top: 30px;
    z-index: 50;
    position: absolute;
}

#connecting .loading-bar{
    color: #8f8f8f;
    position: absolute;
    left: 0px;
    bottom: 120px;
    font-size: 40px;
    line-height: 75px;
    width: 100%;
    text-transform: uppercase;
    z-index: 10;
}

#connecting .loading-bar .fill{
    width: 0%;
    height: 70px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

#connecting .loading-bar h3{
    position: absolute;
    margin: 0px;
    padding: 0px;
    margin-left: 30px;
}

#connecting .loading-bar .lds-ring{
    float: left;
    transform: scale(0.8);
    margin-top: -5px;
    margin-right: 15px;
}

#connecting h3 b{
    color: var(--gray-scale-100-color);
}

#connecting #map-image{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    z-index: 0;
    opacity: 0.00;
    animation: focusOn 20s linear;
    animation-fill-mode: forwards;
    filter: grayscale(1);
}

@keyframes focusOn{
    0%{
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }

    100%{
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.7;
    }
}

#connecting #map-name{
    position: absolute;
    left: 50px;
    bottom: 130px;
    text-transform: uppercase;
    font-size: 100px;
    color: var(--gray-scale-100-color);
    font-style: italic;
}

/*========================================

           Map Selection Section

 ========================================*/

.map-selection li,
.selection-type li {
    height: 75px;
    display: block;
    list-style: none;
    margin-bottom: 10px;
    background-color: #353535;
    padding: 13px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.map-selection li.active,
.selection-type li.active{
    background-color: #4e4e4e;
    outline: solid 2px #949494;
}

.map-selection li .fa,
.selection-type li .fa{
    color: rgb(87, 87, 87);
}

.map-selection li.active .fa,
.selection-type li.active .fa{
    color: rgb(175, 175, 175);
}

.map-selection li .check,
.selection-type li .check{
    display: none;
}

.map-selection li .uncheck,
.selection-type li .uncheck{
    display: block;
}

.map-selection li.active .check,
.selection-type li.active .check{
    display: block;
}

.map-selection li.active .uncheck,
.selection-type li.active .uncheck{
    display: none;
}

.map-selection li .online,
.selection-type li .online{
    float: right;
    background-color: #3b8f3b;
    color: var(--gray-scale-100-color);
    padding: 3px 9px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 15px;
}

.selection-type li .highlight{
    float: right;
    background-color: #7f57c9;
    color: var(--gray-scale-100-color);
    padding: 3px 9px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 15px;
}

.map-selection li b,
.selection-type li b {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 0px;
    float: left;
    text-shadow: 0px 1px 1px #000;
    letter-spacing: 1px;
    width: 200px;
}

.selection-type li b {
    width:65%;
}

.map-selection li .active-check,
.selection-type li .active-check {
    position: absolute;
    right: 15px;
    bottom: 10px;
    font-size: 30px;
    color: #585858;
}

.map-selection li img,
.selection-type li img {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 17px;
    border-radius: 3px;
}

.map-selection li .description,
.selection-type li .description {
    font-size: 16px;
    color: #9b9b9b;
    float: left;
    width: 325px;
    margin-top: 3px;
    letter-spacing: 0px;
}

.full-side .selection-type li .description{
    width: 75%;
    margin-top: 10px;
}

.map-selection li .description .mode,
.selection-type li .description .mode {
    background-color: #545454;
    margin-right: 10px;
    padding: 1px 7px;
    border-radius: 2px;
    font-size: 13px;
    /* float: right; */
    position: absolute;
    right: 3px;
    color: #b5b5b5;
}

.full-side .selection-type li .description .mode{
    top: 45px;
}

.map-selection-box{
    width: calc(100% - 10px);
    margin: 5px;
    padding: 10px;
    border-bottom: 1px solid #585858;
    box-sizing: border-box;
}

.map-selection-box .selected-map{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.map-selection-box .selected-map-thumbnail{
    position: relative;
    width: 90px;
    height: 65px;
    border: 3px solid #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    box-sizing: border-box;
}

.map-selection-box .selected-map-thumbnail img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.map-selection-box .selected-map-details{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.selected-map-details .map-title{
    display:inline-block;
    width:110px;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
}

.map-selection-box .selected-map-details p,
.map-selection-box .selected-map-details span{
    color: var(--gray-scale-100-color);
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    letter-spacing: var(--content-letter-spacing);
}

.map-selection-box .selected-map-details .button-style{
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
    border-left: 2px solid #262626;
    border-bottom: 2px solid #262626;
}

.selected-map:hover .selected-map-details .button-style{
    border-left: 0px solid #262626;
    border-bottom: 0px solid #262626;
}


/*========================================

             Invite Section

 ========================================*/

.invite-settings .field.checkbox-field{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 0;
}

.invite-settings .field.checkbox-field label{
    margin-right: 5px;
}

.invite-settings .field label{
    font-size: 16px;
}

.invite-settings .field select{
    font-size: 15px;
    padding: 5px;
    margin-top: 0;
}

.invite-settings .field input[type="checkbox"]{
    width: 20px;
    height: 20px;
}

.invited-players{
    position: relative;
    height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
}

.invited-players ul {
    margin: 0;
    padding: 0;
}

.invited-players ul li{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0;
   background: rgb(0,0,0);
   background: radial-gradient(circle, rgb(37, 37, 37) 0%, rgba(200,118,33,0) 100%);
   margin-bottom: 10px;
}

.invited-players .player-detail{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.invited-players .player-detail p{
    margin: 0;
    font-size: 15px;
}

.invited-players ul li img{
    width: 33px;
    height: 33px;
    margin-right: 10px;
}

.invited-players .btn{
    padding: 10px;
    font-size: 14px;
    letter-spacing: var(--content-letter-spacing);
    font-weight: normal;
}

.you{
    float: right;
    display: block;
}

.alert{
    background-color: red;
    color: var(--gray-scale-100-color);
    padding: 10px;
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
}

/*========================================

              Quest Section

 ========================================*/

.quest-progress {
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.quest-progress p{
    margin: 0;
}

.quest-experience-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 9px;
    background: #222222;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 5px;
}

.quest-experience-bar span {
    background: #719700;
    width: 0;
    height: 100%;
    transition: ease all 0.3s;
}

.quest-rewards {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.quest-rewards .reward {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 15px;
}

.quest-rewards .reward:last-child {
    margin-right: 0;
}

.quest-rewards .reward img {
    width: 25px;
    height: initial;
    margin-right: 5px;
}

.quest-rewards .reward p {
    font-size: 18px;
    margin: 0;
}

.quest-rewards .reward:last-child p {
    color: #FFCA00;
}

.quest-claim {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 12px;
	border: 0;
	background: #4C9800;
	color: var(--gray-scale-100-color);
	font-size: 16px;
    font-weight: normal;
	padding: 4px 10px;
	border-radius: 3px;
	cursor: pointer;
    transition: ease all 0.2s;
}

.selection-type li:hover .quest-claim{
   transform: scale(1.05);
}


.quest-claimed {
	position: absolute;
	display: flex;
	flex-direction: row;
	align-items: center;
	right: 12px;
	font-size: 16px;
}

.quest-claimed p {
	margin: 0;
	color: var(--gray-scale-100-color);
}

.quest-claim img,
.quest-claimed img {
	width: 13px!important;
    height: initial!important;
    margin-right: 3px!important;
    float: initial!important;
}

/*========================================

            Reward Ads Section

 ========================================*/

#reward-ads {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    left: 20px;
    top: 70px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.63);
    padding: 10px;
    padding-right: 20px;
    border-radius: 10px;
    transform: scale(1.0);
    cursor: pointer;
}

#reward-ads:hover{
    transform: scale(1.05);
}

#reward-ads:active{
    transform: scale(0.98);
}

#reward-ads .reward{
    display: inline-block;
    width: 100%;
    flex: 0 0 100%;
    height: 150px;
    color: var(--gray-scale-100-color);
    font-size: 18px;
}

#reward-ads h3{
    margin: 0px;
    margin-bottom: 10px;
    color: var(--gray-scale-100-color);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.425);
    margin-top: 0px;
    text-transform: uppercase;
    position: absolute;
    letter-spacing: 1px;
    left: 0px;
    top: 15px;
    text-align: center;
    width: 100%;
}

#reward-ads p{
    margin: 0px;
    font-size: 14px;
}

#reward-ads img{
    height: 150px;
    outline: solid 2px rgb(113, 175, 255);
    background: radial-gradient(circle, rgb(87, 188, 255) 0%, rgb(27, 121, 184) 100%);
    float: left;
    margin-right: 20px;
    border-radius: 2px;
}

#reward-ads .discord-button{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 3px;
    position: absolute;
    text-shadow: 0px 1px 2px rgb(0 0 0 / 44%);
    left: 50%;
    bottom: 11px;
    font-size: 20px;
    background: rgb(66,137,72);
    background: linear-gradient(0deg, rgb(58, 153, 35) 0%, rgb(114, 207, 38) 90%);
    transform: translate(-50%, 0px);
    min-width: 120px;
    width: max-content;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
}

.daily-reward-wrapper{
    background: rgb(77,77,77);
    background: radial-gradient(circle, rgb(255, 136, 0) 0%, rgba(34,34,34,1) 100%);
    height: calc(100% - 105px);
    padding: 0px;
    margin: 0px;
    position: relative;
    padding-top: 20px;
}

.daily-reward-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 2px 30px rgb(255, 0, 0);
    box-sizing: border-box
}

.btn-yellow{
    background-color: #ff7700;
    color: #fff;
    text-shadow: 0px 1px 2px #000;
    font-size: 21px;
}

.daily-reward-header h3{
    font-size: 22px;
    letter-spacing: var(--title-letter-spacing);
    text-align: center;
    margin: 10px 0;
}

.daily-reward-header h3 span{
    font-size: 43px;
    display: block;
    padding: 10px 0 0 0;
}

.daily-reward-header img{
    width: 90px;
}

.item-explosion{
    width: 260px !important;
    margin-top: -20px;
    animation: item-explosion 0.8s linear;
    animation-fill-mode: forwards;
}

@keyframes item-explosion{
    0%{
        transform: scale(1);
    }
    80%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.daily-reward-header button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 140px;
    margin-top: 20px;
    margin-left: 0;
}

.daily-reward-content{
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.daily-reward-content ul{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
}

.daily-reward-content ul li{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #44240a;
    border-right: 2px solid #7e5b0c;
    padding: 15px 0;
    box-sizing: border-box;
}
.daily-reward-content ul li:last-child{
    border: none;
}

.daily-reward-content ul li.active{
    background: rgb(186,75,6);
    background: linear-gradient(0deg, rgba(186,75,6,1) 0%, rgba(255,162,0,1) 100%);
    text-shadow: 0px 1px 3px #000;
}

.daily-reward-content ul li p{
    font-size: 43px;
    margin: 0;
}

.daily-reward-content ul li i{
    font-size: 30px;
}

.daily-reward-content ul li span{
    font-size: 22px;
}

/*========================================

             Responsive Section

 ========================================*/

@media only screen and (max-width: 1200px) {
    #menu-items{
        right: 10px;
    }

    #menu-items li{
        padding-left: 8px;
        padding-right: 8px;
        font-size: 20px;
    }

    #news-area{
        display: none;
    }

    #reward-ads{
        top: 70px;
        bottom: auto;
    }

    #game-info{
        display: none;
    }

    #play-section{
        bottom: 15px;
    }

    #home-banner-horizontal{
        display: none;
    }

    #home-banner-square{
        display: block;
    }

}

/* Tablets */
@media only screen and (max-width: 1100px){
    .map-selection li, 
    .selection-type li{
        height: 100px;
    }

    #quests .selection-type li{
        height: 80px;
    }
    
    .map-selection li img, 
    .selection-type li img{
        width: 65px;
        height: 65px;
    }

    .map-selection li b, 
    .selection-type li b{
        font-size: 17px;
    }

    .map-selection li .description, 
    .selection-type li .description,
    .map-selection li .online, 
    .selection-type li .online{
        font-size: 14px;
    }

    .map-selection li .description, 
    .selection-type li .description{
        width: 52%;
    }

    .map-selection li .description .mode, 
    .selection-type li .description .mode{
        font-size: 13px;
        margin-top:3px
    }


    .daily-reward-content ul li{
        padding: 10px 15px;
    }

    .daily-reward-content ul li p{
        font-size: 34px;
    }

    .daily-reward-content ul li i{
        font-size: 24px;
    }
}

@media only screen and (max-width: 1080px){
    .mobile #menu {
        zoom: 1!important;
    }
}

@media only screen and (max-width: 900px){
    body{
        --scale : 1!important;
    }

    #menu-items{
        right: 10px;
    }
}

/* Mobile */
@media only screen and (max-width: 700px){
    .daily-reward-wrapper{
        padding-top: 10px;
        height: calc(100% - 80px);
    }

    .daily-reward-header h3{
        font-size: 18px;
    }
    .daily-reward-header h3 span {
        font-size: 35px;
        padding: 4px 0 0 0;
    }

    .daily-reward-header img{
        width: 70px;
    }

    .daily-reward-content ul li {
        padding: 5px 15px;
    }

    .daily-reward-content ul li p {
        font-size: 28px;
    }

    .daily-reward-content ul li i,
    .daily-reward-content ul li span {
        font-size: 20px;
    }

    #home-banner-square{
        display: none;
    }

}

/* General */
.mobile .alert{
    font-size: 16px;
}

/* Play Section */
.mobile .browser-fix #play-section,
.mobile #play-section{
    width: 250px;
    right: 25px;
    bottom: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.92);
}

.mobile .big-button{
    font-size: 30px;
    padding: 15px 30px;
    letter-spacing: 0.06rem;
}

.mobile .big-button .server-code{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: var(--content-letter-spacing);
    padding: 4px 10px;
}

.mobile .invite-button{
    font-size: 18px;
    padding: 5px;
    font-weight: 500;
}

.mobile .game-options.active{
    position: absolute;
    left: -110%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.92);
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 0;
    border-bottom: 0;
}

.mobile #loadout-selection-button img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.mobile #map-selection-button img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.mobile #loadout-selection-button,
.mobile #map-selection-button{
    padding-bottom: 0;
}

.mobile #loadout-selection-button b,
#map-selection-button span b{
    font-size: 16px;
}

.mobile .mini-detail{
    margin-bottom: 3px;
}

.mobile .mini-detail .username{
    max-width: 93px;
    font-size: 16px;
}

.mobile .profile-exp-wrapper{
    display: none;
}

.mobile .level{
    width: 30px;
    height: 30px;
    font-size: 15px;
    margin-right: 10px;
}

.mobile .options{
    margin-top: 10px;
}

.mobile .options > a{
    font-size: 18px;
    padding: 5px 10px 0;
}

.mobile .option-box .option-info{
    top: 3px;
    right: 3px;
    font-size: 12px;
    padding: 2px 5px;
}

/* News */
.mobile .news-wrapper{
    width: 250px;
    height: 120px;
    left: 45px;
    bottom: 20px;
    padding: 10px 20px 20px;
}

.mobile .news img{
    width: 80px;
    height: 85px;
    margin-right: 10px;
}

.mobile .news h3{
    font-size: 15px;
}

.mobile .news p{
    font-size: 14px;
}

.mobile .news .discord-button{
    font-size: 16px;
    margin-top: 5px;
}

/*Reward adds*/
.mobile #reward-ads{
    width: 90px;
}

.mobile #reward-ads .reward{
    height: 100px;
    font-size: 16px;
}

.mobile #reward-ads h3{
    font-size: 15px;
}

.mobile #reward-ads img{
    height: 100%;
}

.mobile #reward-ads .discord-button{
    min-width: 90px;
    font-size: 16px;
    padding: 5px;
}


/* Menu Items */
.mobile #menu-items{
    right: 0;
}

.mobile #menu-items li{
    padding-left: 10px;
    padding-right: 10px;
}

.mobile #menu-items li.leaderboard, 
.mobile #menu-items li.account p{
    text-indent: -2000px;
    margin: 0;
}

.mobile #menu-items li.leaderboard img {
    margin-right: 0;
}
